-- Initial ML-class-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ML-class-haskell
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Michael Hueschen
maintainer:          michaelhueschen@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NeuralNet
  build-depends:       base >= 4.7 && < 5
                     , vector
                     , hmatrix
  default-language:    Haskell2010

executable neural-net
  hs-source-dirs:      neural-net
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010

test-suite unit-tests
  type:          exitcode-stdio-1.0
  main-is:       Spec.hs
  hs-source-dirs: test/unit
  build-depends: base
               , ML-class-haskell
               , hspec
               , hspec-discover
               , QuickCheck
  default-language:    Haskell2010
